<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Nav-bar -->

    <div class="navbar">
    <div class="logo">
          <img src="design.png">
    </div>
    <ul class="menu">
        <li>Services</li>
        <li>About Us</li>
        <li>Contact Us</li>
        <li><button class="login">Login</button></li>
        <li><button class="register">Register</button></li>
    </ul>
</div>
    
    <!-- Hero Section -->
    <div class="hero">
        <div class="hero-text">
            <h1>Increase Your<br>Customers Loyalty<br>and Satisfaction</h1>
            <p>
                We help businesses like yours earn more customers,
                stand out from competitors, make more money.
            </p>
            <button class="get-started">Get Started</button>
        </div>

        <div class="hero-image">
            <img src="figma image.png" alt="NO PHOTO">
        </div>
    </div>

    <!-- Brands Section -->
    <div class="brands">
        <span><img src="logos_google.png"></span>
        <span><img src="Trello-logo-blue 1.png"></span>
        <span><img src="logos_monday.png"></span>
        <span><img src="Notion.png"></span>
        <span><img src="Slack.png"></span>
    </div>

</body>

</html>