<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jadoo Travel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- NAVBAR -->
<header class="navbar">
    <h2 class="logo">Jadoo</h2>
    <nav>
        <a href="#">Destinations</a>
        <a href="#">Hotels</a>
        <a href="#">Flights</a>
        <a href="#">Bookings</a>
        <a href="#" class="btn-outline">Sign up</a>
    </nav>
</header>

<!-- HERO SECTION -->
<section class="hero">
    <div class="hero-text">
        <small id="small">BEST DESTINATIONS AROUND THE WORLD</small>
        <h1>Travel, enjoy<br>and live a new<br>and full life</h1>
        <p>
            Built Wicket longer admire do barton vanity itself do in it.
            Preferred to sportsmen it engrossed listening.
        </p>

        <div class="hero-buttons">
            <button class="btn">Find out more</button>
            <div class="play">
                <span class="play-circle">&#9658;</span>
                <span>Play Demo</span>
            </div>
        </div>
    </div>

    <div class="hero-img">
        <img src="image 1.png" alt="Traveller">
    </div>
</section>

<!-- SERVICES -->
<section class="services">
    <small>CATEGORY</small>
    <h2>We Offer Best Services</h2>

    <div class="service-box">
        <div class="card">
            <h4>Calculated Weather</h4>
            <p>Built Wicket longer admire do barton vanity.</p>
        </div>

        <div class="card active">
            <h4>Best Flights</h4>
            <p>Engrossed listening park gate sell they hard.</p>
        </div>

        <div class="card">
            <h4>Local Events</h4>
            <p>Barton vanity itself do in it preferred.</p>
        </div>

        <div class="card">
            <h4>Customization</h4>
            <p>We deliver outsourced aviation services.</p>
        </div>
    </div>
</section>

